;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname _SD_PlayerAliciaStart Extends Quest Hidden

;BEGIN ALIAS PROPERTY SD_PlayerAliciaStartRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SD_PlayerAliciaStartRef Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed( 10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
